<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Proyecto Final</title>
</head>

<body>
    <header>
        <nav>
            <svg width="200px" height="80px">
                <rect id= "pantallaGrande" x="45" y="5" width="60" height="35"rx="6" fill="#3F6797"></rect>
                <rect id= "pantallaChica" x="50" y="10" width="50" height="25"rx="6" fill="#B1D5E4"></rect>
                <polygon id="tecladoGrande" points="55 45, 95 45, 115 62, 30 62" fill="#3F6797"></polygon>
                <polygon id="tecladoChico" points="57 48, 92 48, 104 58, 43 58" fill="#B1D5E4"></polygon>
            </svg>

            <div>
                <a href="./historia.html"><li class="botones">HISTORIA</li></a>
                <a href="./juego.html"><li class="botones"> JUGUEMOS</li></a>
            </div>
        </nav>

        <div class="cabecera">
            <h1>PROGRAMACIÓN E HISTORIA</h1>
        </div>
    </header>

    <main>
       
        <h2 class="contenido">CONTENIDO</h2>
        
        <div class="contenedor">

            <section class="tarjeta">
                <img class="imagen_tarjeta"src="./imagenes/img1.jpg" alt="Imagen libros">
                <P>Conozcamos un poco sobre la historia de la programación</P>
                <a class="otroBoton" href="./historia.html">Ir a HISTORIA</a>
            </section>
                
            <section class="tarjeta">
                <img class="imagen_tarjeta"src="./imagenes/img2.jpg" alt="Imagen libros">
                <P>Juguemos un poco sobre la computación</P>
                <a class="otroBoton" href="./juego.html">Ir a JUEGO</a>
            </section>
        
        </div>
        

    </main>
    
    <footer>
     
        <svg width="200px" height="80px">
            <rect id= "pantallaGrande" x="45" y="5" width="60" height="35"rx="6" fill="#3F6797"></rect>
            <rect id= "pantallaChica" x="50" y="10" width="50" height="25"rx="6" fill="#B1D5E4"></rect>
            <polygon id="tecladoGrande" points="55 45, 95 45, 115 62, 30 62" fill="#3F6797"></polygon>
            <polygon id="tecladoChico" points="57 48, 92 48, 104 58, 43 58" fill="#B1D5E4"></polygon>
        </svg>
        <P class="fondo uno">PROGRAMACIÓN <br>E<br> HISTORIA</P>
    
        <div><P class="fondo dos">Sitio con fines educativos-Creado por Jorgelina Etchevest</P></div>
    </footer>

</body>
</html>